<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <title>Hire</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Montserrat';
            background-color: whitesmoke;
        }

        /* .nav-link{
            color: white !important;
            
        } */
        .nav-item {
            display: block;
            margin-left: 1%;
            margin-right: 1%;
            /* background-color: aqua; */
            /* padding-left: 5%;
            padding-right: 5%; */
            width: 11rem;
        }
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            text-align: center;
        }
        .card:hover img {
            opacity: 0.3;
            transition: 500ms;
            filter: brightness(50%);
            /* background-color: rgb(0, 0, 0,0.4); */
        }

        .card:hover .middle {
            opacity: 1;
        }
        .text {
            color: black;
            font-size: 125%;
            padding: 5%;
        }
        .text span{
            color: black;
            font-size: 150%;
            padding: 5%;

        }
        #footer{
            color: white;
            background-color: black;
            text-align: center;
            padding: 2%;
        }

        .fa-facebook,.fa-twitter,.fa-linkedin,.fa-youtube,.fa-instagram {
            background: white;
            color: black;
            padding: 11px;
            height: 50px;
            width: 50px;
            font-size: 30px;
            border-radius: 50%;
            margin-right: 2%;
            margin-left: 2%;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div style="position: fixed; width: 100%; overflow: hidden; top: 0;z-index: 1;">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">OLO Experts</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item" style="width: 5rem;">
                            <a class="nav-link" href="main.html">HOME</a>
                        </li>
                        <li class="nav-item" style="width: 5rem;">
                            <a class="nav-link" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item" style="width: 7rem;">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="workers.html">WORK PROFILE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="customers.html">USER PROFILE</a>
                        </li>
                        <li class="nav-item" style="width: 9rem;">
                            <a class="nav-link" href="#" style="color: white">HIRE NOW</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div><br><br><br>
    <div class="container">
        <div>
            <h1>Popular professional services</h1>
        </div><br>

        <div class="row" style="text-align: center;">
            <div class="col-lg-6" >
                <div class="card" style="max-width: 28rem; cursor: pointer;" onclick="redir(1)">
                    <img src="https://ugc.futurelearn.com/uploads/images/3d/d2/header_3dd2e58f-ea83-452d-a280-2ead2ec2bae0.jpg" class="card-img-top" alt="..." style="max-height: 17.25rem;max-width: 28rem; width: 100%; height:auto">
                    <div class="middle">
                        <div class="text">
                            Find local licensed and professional auto mechanics, motorcycle mechanics, engine mechanics, or diesel mechanics who are ready to help you now. 
                            <br>
                            <span>Hire Now</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Mechanics</h5>
                    </div>
                </div><br>
            </div>
            <div class="col-lg-6">
                <div class="card" style="max-width: 28rem; cursor: pointer;" onclick="redir(2)">
                    <img src="https://www.skillhire.com.au/wp-content/uploads/2020/04/electrician.jpg" class="card-img-top" alt="..." style="max-height: 17.25rem; max-width: 28rem; width: 100%; height:auto">
                    <div class="middle">
                        <div class="text">
                            No need to wait for an electrician when you can hire an electrician for professional or commercial use at your fingerprints. 
                            <br>
                            <span>Hire Now</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Electricians</h5>
                    </div>
                </div><br>
            </div>
            
        </div><br>
        <div class="row" style="text-align: center;">
            <div class="col-lg-6">
                <div class="card" style="max-width: 28rem; cursor: pointer;" onclick="redir(3)">
                    <img src="https://www.lonelyplanet.com/news/wp-content/uploads/2017/08/bodyguard.jpg" class="card-img-top" alt="..." style="max-height: 17.25rem; max-width: 28rem; width: 100%; height:auto">
                    <div class="middle">
                        <div class="text">
                            Olo experts can provide quality security personnel at anywhere in India with a short notice of 12-15 hours. We have complete verification process before we hire and deploy the best possible security personnel. 
                            <br>
                            <span>Hire Now</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Security Personal</h5>
                    </div>
                </div><br>
            </div>
            <div class="col-lg-6">
                <div class="card" style="max-width: 28rem; cursor: pointer;" onclick="redir(4)">
                    <img src="https://alphazug.com/wp-content/uploads/2021/02/personal-car-chauffeur-1-1.jpg" class="card-img-top" alt="..." style="max-height: 17.25rem; max-width: 28rem;width: 100%; height:auto">
                    <div class="middle">
                        <div class="text">
                            Hire professional car drivers for local and outstation drives. Service available 24x7 on-demand.
                            <br>
                            <span>Hire Now</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Car Drivers</h5>
                    </div>
                </div><br>
            </div>
        </div><br>
        
    </div>
    <div class="container-fluid" id="footer">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>

    </div>
    <script>
        function redir(a){
            if(a==1)
                window.location="mechanics.html"
            else if(a==2)
                window.location="electricians.html"
            else if(a==3)
                window.location="security.html"
            else if(a==4)
                window.location="driver.html"
        }
    </script>
</body>

</html>