@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
/*Global styles*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-font: 'Source Sans Pro', sans-serif;
    --secondary-font: 'Herr Von Muellerhoff', cursive;
    --body-font: 'Cabin', sans-serif;
    --main-font-color-dark: #252525;
    --secondary-font-color: #9665ad;
    --body-font-color: #515151;
}

html {
    font-family: var(--body-font);
    font-size: 10px;
    color: var(--body-font-color);
    scroll-behavior: smooth;
    height: 100%;
}

body {
    overflow-x: hidden;
}
body {
    margin: 0;
    padding: 0;
    height: 0%;
} 

section {
    padding: 3.9rem 0;
    overflow: hidden;
}

img {
    width: 100%;
    max-width: 100%;
}

a {
    text-decoration: none;
}
.logo {
    font-size: 30px;
    text-decoration: none;
    animation: fadeUp .5s forwards;
    animation-delay: .15s;
}
.nav-link {
    animation: fadeUp .5s forwards;
    animation-delay: .15s;
    padding:1rem 1rem;
    color:#020f27;
}

a.logo a:hover {
    text-decoration: none;
}
p {
    font-size: 1.6rem;
}

.container {
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}
/*header*/
header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom,rgba(0,0,0,.5),transparent);
}

.nav {
    height: 7.2rem;
    /*display: flex;*/
    align-items: center;
    justify-content: center;
}

.menu-toggle {
    color: #fff;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
}

.fa-times {
    display: none;
}

.nav-list {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: var(--main-font-color-dark);
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around; /*Space around all content*/
    z-index: 1250;
    transform: translateX(-100%);
    transition: transform .5s;
}

.nav::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.open .fa-times {
    display: block;
}

.open .fa-bars {
    display: none;
}

.open .nav-list {
    transform: translateX(0);
}

.open .nav::before {
    opacity: 1;
    transform: scale(1);
}

.nav-item {
    border-bottom: 2px solid rgba(255, 255, 255, .3);
}

.nav-link {
    display: block;
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 2px;
    margin-right: -2px;
    color: #020f27;
    font-weight: 500;
}

    .nav-link:hover {
        color: var(--secondary-font-color);
    }


.container1 {
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px;
}

    .container1 .card {
        position: relative;
        height: 250px;
        background: #fff;
        display: flex;
        width: 45%;
        margin: 30px 0;
    }

        .container1 .card .imgBx {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #333;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: 0.5s ease-in-out;
        }

        .container1 .card .imgBx .extend {
            }

        .container1 .card:hover .imgBx {
            width: 150px;
            height: 150px;
            left: -75px;
            top: calc(50% - 75px);
            transition: 0.5s ease-in-out;
            background: #ff0057;
        }

        .container1 .card .imgBx:before {
            content: attr(data-text);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 6em;
            color: rgba(255,255,255,.05);
            font-weight: 700;
        }

        .container1 .card .imgBx img {
            max-width: 100px;
            transition: 0.5s ease-in-out;
        }

        .container1 .card:hover .imgBx img {
            max-width: 75px;
        }

        .container1 .card .content {
            position: absolute;
            right: 0;
            width: calc(100% - 75px);
            height: 100%;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .container1 .card .content h3 {
                margin-bottom: 5px;
                font-size: 24px;
            }

            .container1 .card .content a {
                display: inline-block;
                margin-top: 10px;
                padding: 5px 10px;
                background: #333;
                text-decoration: none;
                color: #fff;
            }

@media (max-width: 800px) {
    .carousel-inner{
        margin-top:20px;
    }
    .container1 {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

        .container1 .card {
            width: 400px;
        }
}

@media (max-width: 768px) {
    .container1 .card {
        max-width: 300px;
        flex-direction: column;
        height: auto;
    }

        .container1 .card .imgBx {
            position: relative;
        }

        .container1 .card .imgBx,
        .container1 .card:hover .imgBx {
            width: 100%;
            height: 200px;
            left: 0;
        }

            .container1 .card .imgBx img,
            .container1 .card .imgBx img {
                max-width: 100px;
            }

        .container1 .card .content {
            position: relative;
            width: 100%;
        }
}

.body-btn::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    /*background-color: red;*/
    height: 2px;
    background-color: var(--secondary-font-color);
    transition: background-color .5s;
}

.body-btn:hover, .body-btn:focus {
    color: var(--main-font-color-dark);
}

    .body-btn:hover::before, .body-btn:focus::before {
        background-color: var(--main-font-color-dark);
    }

/*Footer Starts here*/



.middlebox {
    float: left;
    background: #111;
    width:100%;
    color: white;
    text-align: center;
    font-size:1.6rem;
}


h1 {
    color: green;
    text-align: center;
}

#boxes {
    background-color: #111;
    float: none;
}

.wrapper {
    background-color: black;
}

.container2 {
    background-color: black;
}

.rows {
    color: white;
    text-align: center;
    margin: 30px 30px 30px 30px;
}

.services {
    margin: 30px 30px 30px 30px;
}

ul {
    list-style-type: none;
}

.ct-socials {
    color: #329831;
}

/*change colors*/
.join {
    background-color: #aaa;
}

.join, .joining {
    font-size: 18px;
    border-bottom: rgba(255, 0, 0, 0.5);
    border-top: rgba(233,43,21,0.5);
    border-color: rgba(212,12,321,0.3);
    color: #ccc;
}

    .join:hover, .joining:hover {
        background-color: #321221;
    }
/*change colors*/
.joining {
    background-color: black;
    color: white;
}

#links {
    color: #ccc;
}

    #links:hover {
        color: #fff;
    }
/* Add a hover effect if you want */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

    .fa:hover {
        opacity: 0.7;
    }

.fa-linkedin {
    background: #007bb5;
    color: white;
}
/*Media Queries*/
@media only screen and (max-width: 700px) {
    .wrapper {
        text-align: 100%;
    }

    footer {
        width: 100%;
    }

    .leftbox {
        width: 100%;
        text-align: center;
    }

    .rightbox {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0 auto;
    }

    .rightbox-1 {
        width: 100%;
        text-align: center;
        margin: 0 auto;
        padding: 0px;
    }

    .rightbox-2 {
        width: 100%;
        height: 100%;
        text-align: center;
        margin: 0 auto;
        padding: 0px;
    }

    .h {
        text-align: center;
        font-size: 20px;
        width: 100%;
    }

    .emails {
        display: flex;
        flex-direction: row;
    }

    .join, .joining {
        text-align: center;
        font-size: 12px;
    }

    .middlebox {
        width: 100%;
        background-color: #111;
        text-align: center;
    }
}
/*Footer ends here*/
@media only screen and (max-width: 400px) {
    .join, .joining {
        text-align: center;
        font-size: 11px;
        overflow: visible;
        position: relative;
    }
}
/*Footer Ends  here*/
/*Media Queries for Mobile and Desktop*/
@media screen and (min-width:900px) {
    section {
        padding:  7.9rem 0rem 7.9rem 0rem;
    }

    .menu-toggle {
        display: none;
    }

    .nav {
        justify-content: space-between;
    }

    .nav-list {
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }

    .nav-item {
        margin: 0 2.4rem;
        border: none;
    }

        .nav-item:last-child {
            margin-right: 0;
        }

    .nav-link {
        font-size: 2rem;
    }

    .active {
        position: relative;
    }

        .active::before {
            content: ' ';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #fff;
            left: 0;
            bottom: -3px;
        }

    .sub-headline {
        font-size: 12.7rem;
    }

    .headline {
        font-size: 4.7rem;
        letter-spacing: .8rem;
    }

    .line {
        max-width: 11.4rem;
    }

    .our-info {
        display: flex;
        align-items: center;
    }

        .our-info > div {
            flex: 1;
        }

    .padding-right {
        padding-right: 7rem;
    }

    .footer-content {
        max-width: 77.5rem;
        margin: auto;
    }

    .footer-content-about {
        max-width: 51.3rem;
        margin: 0 auto 5.4rem;
    }

    .footer-content-divider {
        display: flex;
        justify-content: space-between;
    }

    .social-media,
    .newsletter-form {
        width: 100%;
        max-width: 27.3rem;
        margin: 0 1rem;
        margin-top: 10rem;
    }

    .social-icons {
        opacity: 1;
    }

    .newsletter-btn {
    }
}

@media all and (max-width: 550px) {
    .wrapper {
        padding: 20px;
    }
}
/*Animations*/
@keyframes fadeUp {
    0% {
        transform: translateY(4rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scale {
    0% {
        transform: scale(2);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes grow {
    0% {
        width: 0;
    }

    100% {
        opacity: 1;
        width: 100%;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        opacity: 1;
        transform: rotate(-360deg);
    }
}

@keyframes fadeDown {
    0% {
        transform: translateY(-1rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes up {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: translateY(-1rem);
    }
}

.carousel-inner{
    
    width: 100%;
}

#footer {
    position: fixed;
    bottom: 0;
}

.testimonials{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    width:100%;
}
.testimonial-heading{
    letter-spacing:1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

.testimonial-heading h1 {
    font-size: 3.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
}

.testimonial-heading span {
    font-size: 1.6rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.testimonial-box-container{
    display:flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}

.testimonial-box{
    width:500px;
    box-shadow:2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}

.profile-img{
    width:50px;
    height:50px;
    border-radius: 50%;
    overflow:hidden;
    margin-right:10px;
}

.profile-img img{
    width:100%;
    height: 100%;
    object-fit:cover;
    object-position: center;
}

.profile{
    display: flex;
    align-items: center;
}

.name-user{
    display:flex;
    flex-direction:column;
}

.name-user strong{
    color: #3d3d3d;
    font-size:1.1rem;
    letter-spacing:0.5px;
}

.name-user span{
    color:#979797;
    font-size:0.8rem;
}

.reviews{
    color: #f9d71c;
    padding: 0px 0px 0px 250px;
}

.box-top{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom: 20px;
}

.client-comment p{
    font-size: 0.9rem;
    color:#4b4b4b;
}

.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}

.img{
    width:100%;
    height:500px;
}

.client-comment {
    font-size: 14px;
}

.service-box {
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    cursor: pointer;
    align-items: center;
    display: flex;
    width: 300px;
    padding: 50px;
    margin:auto;
}

.service-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    align-items:center;
}

.profile-img-logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.logo{
    padding:10px 0px 0px 0px;
}
.card-img-top{
    width:140px;
    height:140px;
}



.fa-facebook, .fa-twitter, .fa-linkedin, .fa-youtube, .fa-instagram {
    background: white;
    color: black;
    padding: 11px;
    height: 50px;
    width: 50px;
    font-size: 30px;
    border-radius: 50%;
    margin-right: 2%;
    margin-left: 2%;
    text-decoration: none;
}